# AndroidSvgTranscoder

./: .gitignore  README.md  README.zh-cn.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localRepo/io/github/furutuki/android-svg-transcoder/io.github.furutuki.android-svg-transcoder.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localRepo/io/github/furutuki/android-svg-transcoder/io.github.furutuki.android-svg-transcoder.gradle.plugin/0.1.0/: io.github.furutuki.android-svg-transcoder.gradle.plugin-0.1.0.pom  io.github.furutuki.android-svg-transcoder.gradle.plugin-0.1.0.pom.md5  io.github.furutuki.android-svg-transcoder.gradle.plugin-0.1.0.pom.sha1  io.github.furutuki.android-svg-transcoder.gradle.plugin-0.1.0.pom.sha256  io.github.furutuki.android-svg-transcoder.gradle.plugin-0.1.0.pom.sha512
localRepo/io/github/furutuki/transcoder-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localRepo/io/github/furutuki/transcoder-core/0.1.0/: transcoder-core-0.1.0.jar.md5  transcoder-core-0.1.0.jar.sha1  transcoder-core-0.1.0.jar.sha256  transcoder-core-0.1.0.jar.sha512  transcoder-core-0.1.0.module  transcoder-core-0.1.0.module.md5  transcoder-core-0.1.0.module.sha1  transcoder-core-0.1.0.module.sha256  transcoder-core-0.1.0.module.sha512  transcoder-core-0.1.0.pom  transcoder-core-0.1.0.pom.md5  transcoder-core-0.1.0.pom.sha1  transcoder-core-0.1.0.pom.sha256  transcoder-core-0.1.0.pom.sha512
localRepo/io/github/furutuki/transcoder-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localRepo/io/github/furutuki/transcoder-plugin/0.1.0/: transcoder-plugin-0.1.0-javadoc.jar.md5  transcoder-plugin-0.1.0-javadoc.jar.sha1  transcoder-plugin-0.1.0-javadoc.jar.sha256  transcoder-plugin-0.1.0-javadoc.jar.sha512  transcoder-plugin-0.1.0-sources.jar.md5  transcoder-plugin-0.1.0-sources.jar.sha1  transcoder-plugin-0.1.0-sources.jar.sha256  transcoder-plugin-0.1.0-sources.jar.sha512  transcoder-plugin-0.1.0.jar.md5  transcoder-plugin-0.1.0.jar.sha1  transcoder-plugin-0.1.0.jar.sha256  transcoder-plugin-0.1.0.jar.sha512  transcoder-plugin-0.1.0.module  transcoder-plugin-0.1.0.module.md5  transcoder-plugin-0.1.0.module.sha1  transcoder-plugin-0.1.0.module.sha256  transcoder-plugin-0.1.0.module.sha512  transcoder-plugin-0.1.0.pom  transcoder-plugin-0.1.0.pom.md5  transcoder-plugin-0.1.0.pom.sha1  transcoder-plugin-0.1.0.pom.sha256  transcoder-plugin-0.1.0.pom.sha512
transcoder-core/: build.gradle
transcoder-core/src/main/kotlin/com/github/furutuki/androidsvgtranscoder/: CamelCaseNamingStrategy.kt  IndentingPrintWriter.kt  NamingStrategy.kt  NoOpGraphics2D.kt  SvgBatchConverter.kt  SvgTranscoder.kt  Template.kt  TextSplitter.kt
transcoder-core/src/main/kotlin/com/github/furutuki/androidsvgtranscoder/transcoder/: Transcoder.kt
transcoder-core/src/main/kotlin/com/github/furutuki/androidsvgtranscoder/transcoder/attr/: DoubleTranscoder.kt  FloatArrayTranscoder.kt  FloatTranscoder.kt  TransformTranscoder.kt
transcoder-core/src/main/kotlin/com/github/furutuki/androidsvgtranscoder/transcoder/shape/: EllipseTranscoder.kt  LineTranscoder.kt  PathTranscoder.kt  RectangleTranscoder.kt  RoundRectangleTranscoder.kt  ShapeTranscoder.kt
transcoder-core/src/main/kotlin/com/github/furutuki/androidsvgtranscoder/transcoder/stroke/: StrokeDashEffectTranscoder.kt  StrokeEndCapTransCoder.kt  StrokeLineJoinTransCoder.kt  StrokeLineWidthTransCoder.kt  StrokeMiterLimitTransCoder.kt
transcoder-core/src/main/resources/com/github/furutuki/androidsvgtranscoder/: plain.template
transcoder-plugin/: build.gradle
transcoder-plugin/src/main/groovy/com/github/furutuki/androidsvgtranscoder/plugin/: SvgBatchConverterTask.groovy  SvgConverterExtension.groovy  SvgTranscoderPlugin.groovy
transcoder-plugin/src/main/kotlin/com/github/furutuki/androidsvgtranscoder/plugin/: SvgBatchConverterTask.kt  SvgConverterExtension.kt  SvgTranscoderPlugin.kt
transcoder-sample/: build.gradle
transcoder-sample/src/androidTest/java/com/github/furutuki/androidsvgtranscoder/sample/: ExampleInstrumentedTest.kt
transcoder-sample/src/main/: AndroidManifest.xml
transcoder-sample/src/main/java/com/github/furutuki/androidsvgtranscoder/sample/svgobj/: ArrowDown.java  Circle.java  Close.java  DeathCross.java  Ellipse.java  GoldenCross.java  Line.java  LineDrawable.java  MatrixCanvas.java  PathCanvas.java  Polygon.java  Polyline.java  Polyline2.java  Rectangle.java  Text.java
transcoder-sample/src/main/kotlin/com/github/furutuki/androidsvgtranscoder/sample/: MainActivity.kt  SvgCanvasView.kt
transcoder-sample/src/main/res/layout/: main_activity.xml
transcoder-sample/src/main/res/values/: strings.xml  themes.xml
transcoder-sample/src/main/res/values-night/: themes.xml
transcoder-sample/src/test/java/com/github/furutuki/androidsvgtranscoder/sample/: ExampleUnitTest.kt
