pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'localRepo'
        }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'localRepo'
        }
    }
}
rootProject.name = "AndroidSvgTranscoder"
include ':transcoder-core'
include ':transcoder-plugin'
include ':transcoder-sample'
