pluginManagement {
    repositories {
        maven {
            url = './local-plugin-repository'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidSvgTranscoder"
include ':transcoder-core'
include ':transcoder-sample'
include ':transcoder-plugin'
