<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.furutuki.android-svg-transcoder</groupId>
  <artifactId>io.github.furutuki.android-svg-transcoder.gradle.plugin</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Gradle plugin for transcoding svg to android source file</name>
  <description>A plugin that helps you transcode svg files to android source file, with which you can compile and use the generated classes to render svg image in canvas</description>
  <dependencies>
    <dependency>
      <groupId>io.github.furutuki</groupId>
      <artifactId>transcoder-plugin</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
